<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>hpl_set_variables</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/10/25 15:14:12.433</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/10/25 15:14:12.433</modified_date>
  <parameters>
    <parameter>
      <name>PARAM_KEY</name>
      <default_value/>
      <description>Property name</description>
    </parameter>
    <parameter>
      <name>PARAM_VALUE</name>
      <default_value/>
      <description>Property value</description>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>304</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set variables</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>ROOT_WORKFLOW</file_variable_type>
      <fields>
        <field>
          <variable_name>${PARAM_KEY}</variable_name>
          <variable_value>${PARAM_VALUE}</variable_value>
          <variable_type>ROOT_WORKFLOW</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>480</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Set variables</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Set variables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
