# output/aws properties
# the below var can be set to s3://bucket of your choice
# make sure you export key/id env variable first
PROP_OUTPUT_DIR=s3://gardner-test-hop
# Generation Properties
PROP_DATABASE_NAME=movr
PROP_TABLE_NAME=users
PROP_ROWS_PER_SEED_TABLE_CSV=1000
PROP_TOTAL_CSV_TO_GENERATE=50
PROP_TABLE_DEFINITION=${PARAM_PROJECT_HOME}/config/users.definition
PROP_PARALLEL_EXEC_COUNT=4
