# crdb properties
PROP_CRDB_DATABASE=defaultdb
PROP_CRDB_HOST=127.0.0.1
PROP_CRDB_PASSWORD=root
PROP_CRDB_PORT=26257
PROP_CRDB_USER=root

# aws properties
PROP_AWS_ID=id
PROP_AWS_KEY=key
PROP_AWS_S3_BUCKET=s3://test-bucket/
PROP_AWS_REGION=eu-west2

# job properties
PROP_CSV_BATCH_SIZE=5
PROP_QUEUE_LIMIT=50
