<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>generation_parent</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2021/12/11 15:56:04.294</created_date>
  <modified_user>-</modified_user>
  <modified_date>2021/12/11 15:56:04.294</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <xloc>256</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>generation_wrapper.hpl</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <filename>${PARAM_PROJECT_HOME}/etl/generation_wrapper.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <follow_abort_remote>N</follow_abort_remote>
      <create_parent_folder>N</create_parent_folder>
      <run_configuration>local</run_configuration>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>832</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Abort workflow</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>448</xloc>
      <yloc>272</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Evaluate files metrics</name>
      <description/>
      <type>EVAL_FILES_METRICS</type>
      <attributes/>
      <result_filenames_wildcard/>
      <Result_field_file/>
      <Result_field_wildcard/>
      <Result_field_includesubfolders/>
      <fields>
        <field>
          <source_filefolder>${PROP_OUTPUT_DIR}</source_filefolder>
          <wildcard>.*.csv.gz</wildcard>
          <include_subFolders>Y</include_subFolders>
        </field>
      </fields>
      <comparevalue>${PROP_TOTAL_CSV_TO_GENERATE}</comparevalue>
      <minvalue/>
      <maxvalue/>
      <successnumbercondition>greaterequal</successnumbercondition>
      <source_files>files</source_files>
      <evaluation_type>count</evaluation_type>
      <scale>bytes</scale>
      <parallel>N</parallel>
      <xloc>640</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Set VAR_JOB_COMPLETED</name>
      <description/>
      <type>SET_VARIABLES</type>
      <attributes/>
      <replacevars>Y</replacevars>
      <filename/>
      <file_variable_type>JVM</file_variable_type>
      <fields>
        <field>
          <variable_name>VAR_JOB_COMPLETED</variable_name>
          <variable_value>true</variable_value>
          <variable_type>ROOT_WORKFLOW</variable_type>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>832</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>End Repeat</name>
      <description/>
      <type>EndRepeat</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>1024</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>generation_wrapper.hpl</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>generation_wrapper.hpl</from>
      <to>Abort workflow</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>generation_wrapper.hpl</from>
      <to>Evaluate files metrics</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Evaluate files metrics</from>
      <to>Set VAR_JOB_COMPLETED</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Evaluate files metrics</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Set VAR_JOB_COMPLETED</from>
      <to>End Repeat</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
